{
  "name": "yumemi-coding",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix . && biome check --write --unsafe",
    "test": "pnpm test:vitest run & pnpm test:playwright",
    "test:vitest": "vitest",
    "test:playwright": "playwright test",
    "generate": "openapi-typescript https://yumemi-frontend-engineer-codecheck-api.vercel.app/specification --output ./src/api/resas.d.ts --exportName ResasApi --alphabetize --array-length --immutable"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.2.0",
    "@next/env": "^15.1.0",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "4.0.0-beta.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^2.1.8",
    "babel-plugin-react-compiler": "19.0.0-beta-201e55d-20241215",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "eslint-plugin-react-compiler": "19.0.0-beta-201e55d-20241215",
    "next": "^15.1.0",
    "openapi-fetch": "^0.13.3",
    "openapi-typescript": "^7.4.4",
    "playwright": "^1.49.1",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwindcss": "4.0.0-beta.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "overrides": {
      "react-is": "$react-is"
    }
  }
}
